{
  "name": "stunsail",
  "version": "1.0.0-rc.5",
  "description": "Super opinionated, functional utility collection.",
  "license": "MIT",
  "author": "Bo Lingen <lingenbw@gmail.com> (https://github.com/citycide)",
  "repository": "https://github.com/citycide/stunsail.git",
  "homepage": "https://citycide.github.io/stunsail",
  "bugs": "https://github.com/citycide/stunsail/issues",
  "engines": {
    "node": ">=12"
  },
  "main": "index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "/*.js",
    "/*.d.ts",
    "/src/*.d.ts",
    "!/.eslintrc.js",
    "!/ava.config.js",
    "!/babel.config.js",
    "/babel",
    "/es",
    "/lib"
  ],
  "scripts": {
    "lint": "eslint src tests",
    "copy-docs": "node script/copy-docs.js",
    "copy-types": "node script/copy-types.js",
    "index": "node script/create-index.js",
    "clean": "npm run clean:types && npm run clean:dirs && npm run clean:js",
    "clean:types": "del-cli \"*.d.ts\"",
    "clean:dirs": "del-cli \"babel\" \"prod\" \"es\" \"lib\"",
    "clean:js": "del-cli \"*.js\" \"!babel.config.js\" \"!ava.config.js\"",
    "prebuild": "npm run clean",
    "build": "npm run index && npm run build:prod && if-not-ci npm run build:es",
    "build:prod": "cross-env NODE_ENV=production babel src -d prod",
    "build:dev": "babel src -d prod",
    "build:es": "cross-env NODE_ENV=esm babel src -d prod/es",
    "build:pkg": "node script/minify.js && npm run copy-types",
    "test": "ava",
    "prepublishOnly": "npm run lint && npm run build && ava && npm run build:pkg"
  },
  "keywords": [
    "utility",
    "tools",
    "utils",
    "collection",
    "functions"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/plugin-proposal-do-expressions": "^7.8.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.0",
    "@babel/plugin-syntax-jsx": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "@babel/register": "^7.8.0",
    "@citycide/changelog": "^2.0.0",
    "ava": "^2.4.0",
    "babel-eslint": "11.0.0-beta.2",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-macros": "^2.8.0",
    "cpy-cli": "^3.0.0",
    "cross-env": "^6.0.3",
    "dedent": "^0.7.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "if-ci": "^3.0.0",
    "param.macro": "^3.2.1",
    "terser": "^4.6.2",
    "typescript": "3.8.0-beta"
  }
}
