{
  "name": "stunsail",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "copy-docs": "node ../script/copy-docs.js",
    "typedoc": "typedoc --options typedoc.json ../src",
    "prestart": "npm run copy-docs",
    "start": "docusaurus start",
    "prebuild": "npm run copy-docs",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.69",
    "@docusaurus/preset-classic": "^2.0.0-alpha.69",
    "clsx": "^1.1.1",
    "prism-react-renderer": "^1.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-collapsible": "^2.8.1",
    "react-dom": "^16.14.0",
    "remark": "^12.0.1",
    "remark-html": "^12.0.0",
    "typedoc": "^0.19.2",
    "typescript": "4.0.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
